#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jul 18 12:20:08 2023
# Process ID: 14652
# Current directory: C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log tinyriscv_soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tinyriscv_soc_top.tcl -notrace
# Log file: C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1/tinyriscv_soc_top.vdi
# Journal file: C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tinyriscv_soc_top.tcl -notrace
Command: link_design -top tinyriscv_soc_top -part xczu2cg-sfvc784-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1428.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 342 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1428.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 6 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.980 ; gain = 355.238
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1428.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6f271ff6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.219 ; gain = 241.238

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 536 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115477bd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1878.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 33 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14e04f0c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1878.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 106a27800

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1878.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 106a27800

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1878.840 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 106a27800

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1878.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 106a27800

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1878.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              33  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1878.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 933cb5b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1878.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
CRITICAL WARNING: [Power 33-333] The Vccint supply current exceeds the maximum limit of the selected package.  See the packaging and pinout user guide for limit values.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 12 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 839b597e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 2628.477 ; gain = 0.000
Ending Power Optimization Task | Checksum: 839b597e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2628.477 ; gain = 749.637

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 839b597e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2628.477 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2628.477 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e2d586d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2628.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2628.477 ; gain = 1199.496
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2628.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1/tinyriscv_soc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
Command: report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1/tinyriscv_soc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2628.477 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 34000494

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2628.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 45d41d0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 47ad21fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 47ad21fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2628.477 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 47ad21fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 80f75db8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 80f75db8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 80f75db8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 80f75db8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2628.477 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 80f75db8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2628.477 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 80f75db8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19cc42b9b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2628.477 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19cc42b9b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19cc42b9b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 64a18d87

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 312fa79a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 4be13833

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 90574d83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: b8ed17cb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2628.477 ; gain = 0.000
Phase 3.4 Small Shape DP | Checksum: 196b4384a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 196b4384a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: fa3e601d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2628.477 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fa3e601d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fa3e601d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fa3e601d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2628.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d6fe75a3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2628.477 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2628.477 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2b033e2b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2628.477 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b033e2b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2628.477 ; gain = 0.000
Ending Placer Task | Checksum: 258f081ae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2628.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2628.477 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 2628.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1/tinyriscv_soc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tinyriscv_soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2628.477 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file tinyriscv_soc_top_utilization_placed.rpt -pb tinyriscv_soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tinyriscv_soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2628.477 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3686.293 ; gain = 1057.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 3686.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1/tinyriscv_soc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-58] Clock Placer Checks: Sub-optimal placement for a global clock-capable IO pin and BUFG pair.
Resolution: A dedicated routing path between the two can be used if: (a) The global clock-capable IO (GCIO) is placed on a GCIO capable site (b) The BUFG is placed in the same bank of the device as the GCIO pin. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst/IBUFCTRL_INST (IBUFCTRL.O) is locked to IOB_X0Y54
	jtag_TCK_IBUF_BUFG_inst (BUFGCE.I) is provisionally placed by clockplacer on BUFGCE_HDIO_X0Y4
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a0a61a26 ConstDB: 0 ShapeSum: db8a5202 RouteDB: dcc01586

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 3686.293 ; gain = 0.000
Phase 1 Build RT Design | Checksum: 10e4b40ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3686.293 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7ede6445 NumContArr: b39910be Constraints: 21509c69 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 153c8116c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3686.293 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 153c8116c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3686.293 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: fe08721b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3686.293 ; gain = 0.000
Phase 2 Router Initialization | Checksum: fe08721b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3686.293 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6496
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4892
  Number of Partially Routed Nets     = 1604
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 168fd5d7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 3686.293 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1549
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cb9acb17

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3686.293 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: cb9acb17

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3686.293 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c3478a35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3686.293 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c3478a35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3686.293 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: c3478a35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3686.293 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.971131 %
  Global Horizontal Routing Utilization  = 1.23301 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.3756%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.128%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 40.3846%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.1154%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c3478a35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3686.293 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c3478a35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3686.293 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c3478a35

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 3686.293 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 3686.293 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 3686.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.757 . Memory (MB): peak = 3686.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1/tinyriscv_soc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
Command: report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1/tinyriscv_soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
Command: report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1/tinyriscv_soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
Command: report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
CRITICAL WARNING: [Power 33-333] The Vccint supply current exceeds the maximum limit of the selected package.  See the packaging and pinout user guide for limit values.
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
79 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3686.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file tinyriscv_soc_top_route_status.rpt -pb tinyriscv_soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tinyriscv_soc_top_timing_summary_routed.rpt -pb tinyriscv_soc_top_timing_summary_routed.pb -rpx tinyriscv_soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tinyriscv_soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tinyriscv_soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tinyriscv_soc_top_bus_skew_routed.rpt -pb tinyriscv_soc_top_bus_skew_routed.pb -rpx tinyriscv_soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 18 12:22:17 2023...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jul 18 12:22:52 2023
# Process ID: 7040
# Current directory: C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log tinyriscv_soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tinyriscv_soc_top.tcl -notrace
# Log file: C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1/tinyriscv_soc_top.vdi
# Journal file: C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tinyriscv_soc_top.tcl -notrace
Command: open_checkpoint tinyriscv_soc_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1080.090 ; gain = 0.000
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1428.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 342 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1667.922 ; gain = 20.711
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1667.922 ; gain = 20.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1668.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 6 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1668.918 ; gain = 588.828
Command: write_bitstream -force tinyriscv_soc_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-2] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__2 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp output u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0 output u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1 output u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__2 output u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp multiplier stage u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0 multiplier stage u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1 multiplier stage u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__2 multiplier stage u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tinyriscv_soc_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1931.023 ; gain = 262.105
INFO: [Common 17-206] Exiting Vivado at Tue Jul 18 12:23:43 2023...
