/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 23044
License: Customer

Current time: 	Wed Jul 19 15:27:02 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	F:/Vivado/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	F:/Vivado/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	YiZhi_W
User home directory: C:/Users/YiZhi_W
User working directory: C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Vivado/Vivado
HDI_APPROOT: F:/Vivado/Vivado/2020.1
RDI_DATADIR: F:/Vivado/Vivado/2020.1/data
RDI_BINDIR: F:/Vivado/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/YiZhi_W/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/YiZhi_W/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/YiZhi_W/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	F:/Vivado/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/vivado.log
Vivado journal file location: 	C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/vivado.jou
Engine tmp dir: 	C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/.Xil/Vivado-23044-DESKTOP-6OVABTC

Xilinx Environment Variables
----------------------------
INTELFPGAOCLSDKROOT: H:\Quartus\hld
XILINX: F:/Vivado/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: F:/Vivado/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: F:/Vivado/Vivado/2020.1
XILINX_SDK: F:/Vivado/Vitis/2020.1
XILINX_VITIS: F:/Vivado/Vitis/2020.1
XILINX_VIVADO: F:/Vivado/Vivado/2020.1
XILINX_VIVADO_HLS: F:/Vivado/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,044 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+91633kb) [00:00:08]
// [Engine Memory]: 1,044 MB (+943753kb) [00:00:08]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\YiZhi_W\Desktop\tinyriscv-bram\project_1\project_1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 52 MB. Current time: 7/19/23, 3:27:04 PM CST
// Tcl Message: open_project C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+16342kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2765 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1060.828 ; gain = 0.000 
// Project name: project_1; location: C:/Users/YiZhi_W/Desktop/tinyriscv-bram/project_1; part: xczu2cg-sfvc784-1-e
dismissDialog("Open Project"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 128 MB (+13178kb) [00:00:22]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v)]", 3); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv_core : tinyriscv_core (tinyriscv_core.v)]", 5); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv_core : tinyriscv_core (tinyriscv_core.v), u_clint : clint (clint.v)]", 14, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv_core : tinyriscv_core (tinyriscv_core.v), u_clint : clint (clint.v)]", 14, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv_core : tinyriscv_core (tinyriscv_core.v), u_clint : clint (clint.v)]", 14, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv_core : tinyriscv_core (tinyriscv_core.v), u_clint : clint (clint.v), pc_state_dff : gen_rst_0_dff (gen_dff.v)]", 15, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 228 seconds
selectCodeEditor("clint.v", 214, 254); // bP (w, cs)
selectCodeEditor("clint.v", 214, 254, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("clint.v", 219, 318); // bP (w, cs)
selectCodeEditor("clint.v", 219, 318, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("clint.v", 184, 367); // bP (w, cs)
selectCodeEditor("clint.v", 184, 367, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("clint.v", 439, 385); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("clint.v", 142, 236); // bP (w, cs)
selectCodeEditor("clint.v", 142, 236, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("clint.v", 128, 194); // bP (w, cs)
selectCodeEditor("clint.v", 128, 194, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("clint.v", 160, 240); // bP (w, cs)
selectCodeEditor("clint.v", 160, 240, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("clint.v", 425, 342); // bP (w, cs)
selectCodeEditor("clint.v", 396, 331); // bP (w, cs)
selectCodeEditor("clint.v", 392, 291); // bP (w, cs)
selectCodeEditor("clint.v", 392, 291, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("clint.v", 464, 323); // bP (w, cs)
selectCodeEditor("clint.v", 380, 306); // bP (w, cs)
selectCodeEditor("clint.v", 380, 306, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("clint.v", 173, 225); // bP (w, cs)
selectCodeEditor("clint.v", 196, 253); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("clint.v", 371, 405); // bP (w, cs)
selectCodeEditor("clint.v", 371, 405, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("clint.v", 194, 411); // bP (w, cs)
selectCodeEditor("clint.v", 194, 411, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("clint.v", 182, 411); // bP (w, cs)
selectCodeEditor("clint.v", 182, 411, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("clint.v", 392, 393); // bP (w, cs)
selectCodeEditor("clint.v", 68, 116, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
// [GUI Memory]: 138 MB (+3755kb) [00:06:12]
// Elapsed time: 114 seconds
floatFrame(PAResourceOtoP.PAViews_CODE, "clint.v"); // aA (aL, cs)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("clint.v", 780, 631); // bP (w, aN)
// [GUI Memory]: 153 MB (+8226kb) [00:10:13]
